# WebSiteWithSpring

./: .classpath  .project  README.md  pom.xml
src/main/java/com/nowcoder/beans/: ViewObject.java
src/main/java/top/ourck/: NowCoderApp.java  WebSiteApp.java
src/main/java/top/ourck/aspect/: AsyncFrameworkAspect.java  LogAspect.java
src/main/java/top/ourck/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/top/ourck/async/handler/: CommentHandler.java  EventHandler.java  LikeHandler.java  LoginExceptionHandler.java
src/main/java/top/ourck/beans/: Comment.java  EntityType.java  LoginTicket.java  Message.java  News.java  ThreadLocalUserHolder.java  User.java  UserHolder.java
src/main/java/top/ourck/configuration/: DefaultWiringConfiguration.java  InterceptorConfiguration.java
src/main/java/top/ourck/dao/: CommentDAO.java  LikeDAO.java  LoginTicketDAO.java  MessageDAO.java  NewsDAO.java  RedisDAO.java  UserDAO.java
src/main/java/top/ourck/interceptor/: AuthCheckInterceptor.java  PassportInterceptor.java
src/main/java/top/ourck/service/: CommentService.java  IndexService.java  LikeService.java  LoginTicketService.java  MessageService.java  NewsService.java  UserService.java
src/main/java/top/ourck/util/: BizConstUtil.java  ImageUtil.java  JSONUtil.java  RedisKeyUtil.java  StringUtil.java
src/main/java/top/ourck/web/: HomeController.java  HttpRequestResponseController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  NewsController.java  RedirectController.java  SessionController.java  ThymeleafTemplateController.java  UserController.java
src/main/java/top/ourck/web/sample/: HttpRequestResponseController.java  RedirectController.java  SessionController.java
src/main/resources/: toutiao.sql
src/main/resources/static/scripts/main/component/: popupLogin.js  popupUpload.js
src/main/resources/static/scripts/main/util/: action.js
src/main/resources/static/styles/: style.css
src/main/resources/templates/: detail.html  footer.html  header.html  home.html  index.html  letter.html  letterDetail.html  user.html
src/main/resources/top/ourck/dao/: NewsDAO.xml
src/test/java/top/ourck/test/: AsyncEventFrameworkTest.java  CommentDAOTest.java  LoginTicketDAOTest.java  NewsDAOTest.java  UserDAOTest.java
